# Super_Duper_Agent

./: .env.example  .gitignore  AGENT10-CROSS-CUTTING-REVIEW.md  AGENT_TEAM_OBSERVATION_LOG.md  ARCHITECTURE_REPORT.md  AUDIT_CLI.md  AUDIT_FIX_FINAL_REVIEW.md  AUDIT_INFRASTRUCTURE.md  AUDIT_PROMPTS.md  AUDIT_SCANS.md  AUDIT_TEAM_DESIGN.md  AUDIT_TEAM_REVIEW.md  Agent-team_New_Upgrades.md  Agent-team_New_Upgrades_V2.md  BAYAN_HISTORICAL_ANALYSIS.md  BUILD1_AUDIT_REPORT.md  BUILD2_AUDIT_REPORT.md  BUILD3_AUDIT_REPORT.md  CHEATSHEET.md  CONFIG_SCANS_REVIEW.md  CROSS_MODE_VERIFICATION_REPORT.md  DATABASE_INTEGRITY_REPORT.md  DATABASE_INTEGRITY_REVIEW_REPORT.md  DRAWSPACE_HISTORICAL_ANALYSIS.md  E2E_WIRING_REPORT.md  EXHAUSTIVE_PROMPT_FORMAT.md  MODE_UPGRADE_PROPAGATION_INVESTIGATION.md  MODE_UPGRADE_PROPAGATION_REPORT.md  PIPELINE_MAPPING_REPORT.md  PIPELINE_REVIEW.md  PRD_FIX_FINAL_REVIEW.md  PRD_FIX_RESEARCH_REPORT.md  PRD_FIX_REVIEW_REPORT.md  PRD_NORMALIZER_IMPLEMENTATION_PROMPT.md  PRODUCTION_READINESS_AUDIT.md  PRODUCTION_READINESS_VERDICT.md  PROMPTS_MODULES_REVIEW.md  PROOF_OF_POWER_PROMPT.md  README.md  RUN4_AUDIT_REPORT.md  (+74 more)
BAYAN_TENDER/backend/Bayan.API/: Bayan.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BAYAN_TENDER/backend/Bayan.API/Authorization/: BayanRoles.cs
BAYAN_TENDER/backend/Bayan.API/Controllers/: AdminController.cs  ApprovalController.cs  AuthController.cs  BidAnalysisController.cs  BiddersController.cs  BidsController.cs  BoqController.cs  ClarificationsController.cs  ClientsController.cs  DashboardController.cs  DocumentsController.cs  EvaluationController.cs  NotificationsController.cs  PortalController.cs  TechnicalEvaluationController.cs  TendersController-Omar-Khaled.cs  TendersController.cs  VendorPricingController.cs
BAYAN_TENDER/backend/Bayan.API/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
BAYAN_TENDER/backend/Bayan.Application/: Bayan.Application.csproj  DependencyInjection.cs
BAYAN_TENDER/backend/Bayan.Application/Common/Behaviors/: AuditLogBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
BAYAN_TENDER/backend/Bayan.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
BAYAN_TENDER/backend/Bayan.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IComparableSheetExportService.cs  ICurrentUserService.cs  IDapperContext.cs  IDateTime.cs  IEmailService.cs  IExcelService.cs  IFileStorageService.cs  IFuzzyMatchingService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPdfService.cs  ITemplateExportService.cs  IUomConversionService.cs
BAYAN_TENDER/backend/Bayan.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
BAYAN_TENDER/backend/Bayan.Application/Common/Services/: FileValidationService.cs
BAYAN_TENDER/backend/Bayan.Application/Features/Documents/: DocumentConstants.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/: Bayan.Infrastructure.csproj  DependencyInjection.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Caching/: CacheKeys.cs  NoOpCacheService.cs  RedisCacheService.cs  RedisSettings.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Data/: ApplicationDbContextSeed.cs  DapperContext.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Data/Configurations/: AddendumAcknowledgmentConfiguration.cs  AddendumConfiguration.cs  ApprovalLevelConfiguration.cs  ApprovalWorkflowConfiguration.cs  AuditLogConfiguration.cs  BidDocumentConfiguration.cs  BidExceptionConfiguration.cs  BidPricingConfiguration.cs  BidSubmissionConfiguration.cs  BidderConfiguration.cs  BidderRefreshTokenConfiguration.cs  BoqItemConfiguration.cs  BoqSectionConfiguration.cs  ClarificationAttachmentConfiguration.cs  ClarificationBulletinConfiguration.cs  ClarificationConfiguration.cs  ClientConfiguration.cs  CombinedScorecardConfiguration.cs  CommercialScoreConfiguration.cs  DocumentConfiguration.cs  EmailLogConfiguration.cs  EvaluationCriteriaConfiguration.cs  EvaluationPanelConfiguration.cs  EvaluationStateConfiguration.cs  NotificationPreferenceConfiguration.cs  TenderConfiguration.cs  (+9 more)
BAYAN_TENDER/backend/Bayan.Infrastructure/Email/: EmailService.cs  EmailTemplateService.cs  IEmailTemplateService.cs  SmtpSettings.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Excel/: ComparableSheetExportService.cs  ExcelService.cs  TemplateExportService.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/FileStorage/: MinioFileStorageService.cs  MinioSettings.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Identity/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Jobs/: BackgroundJobsService.cs  CacheWarmupJob.cs  DeadlineReminderJob.cs  HangfireDashboardAuthorizationFilter.cs  HangfireSettings.cs  NdaExpiryCheckJob.cs  VendorPricingSnapshotJob.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Matching/: FuzzyMatchingService.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Pdf/: PdfService.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Persistence/: ApplicationDbContext.cs
BAYAN_TENDER/backend/Bayan.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  UomConversionService.cs
(+1423 files in other folders)
